<!doctype html>

<html>
	<head>
		<title>HELADERÍA-PASTELERÍA DOÑA MANOLITA</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/estiloscontacto.css">
       
       
	</head>

	<body>

        <div class="contenedor22">
        <header class="aa1">
            <h1>HELADERÍA-PASTELERÍA DOÑA MANOLITA</h1>
            <nav>
                <li><a href="index.html">inicio</a></li>
                <li><a href="productos.html">productos</a></li>
                <li><a href="opiniones.html">opiniones</a></li>
                <li><a class="mm1">contacto</a></li>
                <li><a href="historia.html">historia</a></li>
            </nav>
             <div class="slider-frame">
                <ul>
                    <li><img src="imagenes/heladeros.jpg" alt=""></li>
                    <li><img src="imagenes/antiguo-obrador-san-telesforo.jpg" alt=""></li>
                    <li><img src="imagenes/helados.jpg" alt=""></li>
                    <li><img src="imagenes/pan-recien-hecho-dulces.jpg" alt=""></li>
                </ul>
            </div>
        </header>
        
        <div class="ll2">
        <section class="aa1">
            <article>
                <h2>CONTACTO</h2>
                <div class="ml1">
                     <iframe  id="a1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1568366.5743235373!2d-5.071094138709832!3d39.84699299008423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422950624a6f79%3A0x3413d976267604e9!2sSan%20Telesforo%20-%20Helader%C3%ADa%20Confiter%C3%ADa%20Artesana!5e0!3m2!1ses!2ses!4v1650473103642!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                    <div id="ii1">
                        <div class="u1">
                            <div class="ee2">
                               <img src="imagenes/habla-a.png" width="39">
                                <p>Calle San Julian,22 bajo</p>
                            </div>
                            <div class="ee2">
                               <img src="imagenes/instagram.png" width="38"><p>@doñamanolita</p>
                            </div>
                        </div>
                        <br>
                        <div class="u1">
                            <div class="ee2">
                                <img src="imagenes/gorjeo.png" width="39">
                                <p>@doñamanolita</p>
                            </div>
                            <div class="ee2">
                                <img src="imagenes/llamada-telefonica.png" width="39">
                                <p>+34 68353738</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            
        </section>
            </div>
            <div id="form">
                <div  class="form1">
                    <h2>HAZ TU PEDIDO</h2>
                    <form>
                        <label for="nombre">NOMBRE:</label><br>
                        <input type="text" required placeholder="escribe tu nombre"><br>
                        <label for="apellidos">APELLIDOS:</label><br>
                        <input type="text" required placeholder="escribe tus apellidos"><br>
                        <label for="telefono">TELEFONO:</label><br>
                        <input type="tel" required placeholder="indica tu telefono"><br>
                        <label for="fecha">FECHA DE LA RESERVA:</label><br>
                        <input type="datetime-local" placeholder="fecha"><br>
                        <label for="eleccion">QUE POSTRE QUIERES RESERVAR?</label><br>
                        <input type="checkbox">HELADOS<br>
                        <input type="checkbox">PASTELITOS<br>
                        <input type="checkbox">TARTAS<br>


                        <label for="email">EMAIL:</label><br>
                        <input type="email" required placeholder="email"><br><br><br>
                        <input type="reset" value="ELIMINAR">
                        <input type="submit" value="RESERVAR">
                    </form>
                </div>
            </div>
        <footer>
            &copy;2022-2025 COPYRIGHT HELADERÍA-PASTELERIA DOÑA MANOLITA
        </footer>
            </div>
	</body>
</html>