<!doctype html>

<html>
	<head>
		<title>HELADERÍA-PASTELERÍA DOÑA MANOLITA</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
        <link href="CSS/estiloshistoria.css" rel="stylesheet">
	</head>

	<body>

        
        <header class="aa1">
            <h1>HELADERÍA-PASTELERÍA DOÑA MANOLITA</h1>
            <nav>
                <li><a href="index.html">inicio</a></li>
                <li><a href="productos.html">productos</a></li>
                <li><a href="opiniones.html">opiniones</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li><a class="mm1">historia</a></li>
            </nav>
             <div class="slider-frame">
                <ul>
                    <li><img src="imagenes/heladeros.jpg" alt=""></li>
                    <li><img src="imagenes/antiguo-obrador-san-telesforo.jpg" alt=""></li>
                    <li><img src="imagenes/helados.jpg" alt=""></li>
                    <li><img src="imagenes/pan-recien-hecho-dulces.jpg" alt=""></li>
                </ul>
            </div>
        </header>
        <section class="aa1">
            <article>
                <h2>UN POCO DE HISTORIA</h2>
                <p>DOÑA MANOLITA es una empresa familiar, la más antigua del mundo en el buen hacer del Mazapán Suprema Artesano, el auténtico, elaborado en nuestro obrador de Toledo.</p>
                <p>Tenemos que remontarnos al año 1806, fecha en que nuestro antepasado Juan Sánchez Aguilera adquiere según consta en escritura pública caligrafiada, una casa en la Plaza de Zocodover que constaba de «Sótano envovedado, tienda; Quarto principal, segundo y tercero; Azotea y en ella el obrador de Confitería»</p>
                <p>Tuvieron que pasar tres generaciones por el negocio hasta que MANOLITA de la Fuente en 1907 lo reforma íntegramente, ubicando el obrador en la parte trasera de la tienda, la cual ocupó toda la fachada de la casa que da a Zocodover y, con la visión comercial que le caracterizó, dio su nombre a la empresa, DOÑA MANOLITA.</p>
                <p>En 1939 nada más terminar la Guerra Civil Española, y aún en vida de DOÑA MANOLITA, sus herederos Pablo Junquera y Julio Sánchez transforman en sociedad limitada la empresa existente.</p>
                <p>En 1958 Joaquín Sanchez sustituye a su padre Julio, y en 1974 Pablo Junquera Martínez sustutye a su padre Pablo Junquera.</p>
                <p>En 2006, echa del bicentenario de DOÑA MANOLITA, surge la oportunidad de ampliar la empresa y trasladarla para ocupar un edificio completo, en el que además de su planta baja con terraza en Zocodover, se habilitan dos plantas más para la atención al público y, al igual que hace 200 años, parte de los hornos se sitúan en la última planta.</p>
                <p>Coincidiendo con el 210 aniversario de nuestra empresa, se estrena una nueva tienda, DOÑA MANOLITA, en el comienzo de la cuesta del Alcázar, esquina a Zocodover. La necesidad de una mayor producción como consecuencia de esta nueva pastelería Y heladería, y la demanda de otras tiendas delicatesen que nuestros clientes tienen repartidas por toda España, sigue haciéndonos crecer y nos llevó al estreno de nuestro nuevo obrador que comenzamos a diseñar en 2016 y se inauguró en 2017 gracias al empuje y entusiasmo de la sexta generación de la familia, Mª Ángeles, Patricia y Pablo.</p>
                <p>En 2002, se implementa a la pastelería otra función indispensable para el verano, la heladería.</p>
            </article>
        </section>
        <footer>
            &copy;2022-2025 COPYRIGHT HELADERÍA-PASTELERIA DOÑA MANOLITA
        </footer>
	</body>
</html>