<!doctype html>

<html>
	<head>
		<title>HELADERÍA-PASTELERÍA DOÑA MANOLITA</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
        <link href="CSS/estilosindex.css" rel="stylesheet">
	</head>

	<body>
        
        <header>
            <h1>HELADERÍA-PASTELERÍA DOÑA MANOLITA</h1>
            <nav>
                <ul>
                <li><a class="mm1">inicio</a></li>
                <li><a href="productos.html">productos</a></li>
                <li><a href="opiniones.html">opiniones</a></li>
                <li><a href="contacto.html">contacto</a></li>
                    <li><a href="historia.html">historia</a></li>
                </ul>
            </nav>
           <div class="slider-frame">
                <ul>
                    <li><img src="imagenes/heladeros.jpg" alt=""></li>
                    <li><img src="imagenes/antiguo-obrador-san-telesforo.jpg" alt=""></li>
                    <li><img src="imagenes/helados.jpg" alt=""></li>
                    <li><img src="imagenes/pan-recien-hecho-dulces.jpg" alt=""></li>
                </ul>
            </div>
        </header>
         <section id="aa1">
            <article>
                <h2>ABRIENDO SUS PUERTAS</h2>
                <p>La primera vez que doña manolita abrió sus puertas fue en el año 1806, desde entonces el negocio ha pasado de generación en generación hasta el día de hoy, y se tiene pensado que siga así durante al menos 1 siglo más.</p>
            </article>
        </section>
        <footer>
            &copy;2022-2025 COPYRIGHT HELADERÍA-PASTELERÍA DOÑA MANOLITA
        </footer>
	</body>
</html>