<!doctype html>

<html>
	<head>
		<title>HELADERÍA-PASTELERÍA DOÑA MANOLITA</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/estilosopiniones.css">
	</head>

	<body>

        
        <header>
            <h1>HELADERÍA-PASTELERÍA DOÑA MANOLITA</h1>
            <nav>
                <li><a href="index.html">inicio</a></li>
                <li><a href="productos.html">productos</a></li>
                <li><a class="mm1">opiniones</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li><a href="historia.html">historia</a></li>
            </nav>
             <div class="slider-frame">
                <ul>
                    <li><img src="imagenes/heladeros.jpg" alt=""></li>
                    <li><img src="imagenes/antiguo-obrador-san-telesforo.jpg" alt=""></li>
                    <li><img src="imagenes/helados.jpg" alt=""></li>
                    <li><img src="imagenes/pan-recien-hecho-dulces.jpg" alt=""></li>
                </ul>
            </div>
        </header>
        <section>
            <h2>COMENTARIOS</h2>
            <article class="dd1">
                <img id="w2" src="imagenes/fondo.jpg" >
                <p>Buen producto, rico y saludable.</p>
            </article>
            <article class="dd1">
                <p>Buen producto y saludable.</p>
                <img id="w2" src="imagenes/fondo.jpg" >
                
            </article>
            <article class="dd1">
                <img id="w2" src="imagenes/fondo.jpg" >
                <p>Riquisimo.</p>
            </article>
            <article class="dd1">
                <p>Buen producto.</p>
                <img id="w2" src="imagenes/fondo.jpg" >
                
            </article>
            <article class="dd1">
                <img id="w2" src="imagenes/fondo.jpg" >
                <p>Buenos helados.</p>
            </article>
            <article class="dd1">
                <p>Mucha variedad.</p>
                <img id="w2" src="imagenes/fondo.jpg" >
                
            </article>
            <article class="dd1">
                <img id="w2" src="imagenes/fondo.jpg" >
                <p>El mejor helado.</p>
            </article>
            <article class="dd1">
                <p>Buenísimo.</p>
                <img id="w2" src="imagenes/fondo.jpg" >
                
            </article>
            <article class="dd1">
                <img id="w2" src="imagenes/fondo.jpg" >
                <p>Mucha variedad y muy rico.</p>
            </article>
            <article class="dd1">
                <p>Formidable.</p>
                <img id="w2" src="imagenes/fondo.jpg" >
                
            </article>
            <article class="dd1">
                <img id="w2" src="imagenes/fondo.jpg" >
                <p>Volvería otra vez.</p>
            </article>
            <article class="dd1">
                <p>Recomendable.</p>
                <img id="w2" src="imagenes/fondo.jpg" >
                
            </article>
            <article class="dd1">
                <img id="w2" src="imagenes/fondo.jpg" >
                <p>Recomendable.</p>
            </article>
            <article class="dd1">
                <p>Para volver de nuevo.</p>
                <img id="w2" src="imagenes/fondo.jpg" >
                
            </article>
        </section>
        <footer>
            &copy;2022-2025 COPYRIGHT HELADERÍA-PASTELERIA DOÑA MANOLITA
        </footer>
	</body>
</html>