<!doctype html>

<html>
	<head>
		<title>HELADERÍA-PASTELERÍA DOÑA MANOLITA</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
        <link href="CSS/estilosproductos.css" rel="stylesheet">
	</head>

	<body>

        
        <header>
            <h1>HELADERÍA-PASTELERÍA DOÑA MANOLITA</h1>
            <nav>
                <li><a href="index.html">inicio</a></li>
                <li><a class="mm1">productos</a></li>
                <li><a href="opiniones.html">opiniones</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li><a href="historia.html">historia</a></li>
            </nav>
             <div class="slider-frame">
                <ul>
                    <li><img src="imagenes/heladeros.jpg" alt="heladero"></li>
                    <li><img src="imagenes/antiguo-obrador-san-telesforo.jpg" alt="obrador"></li>
                    <li><img src="imagenes/helados.jpg" alt="helados"></li>
                    <li><img src="imagenes/pan-recien-hecho-dulces.jpg" alt="imagen pan"></li>
                </ul>
            </div>
        </header>
        
        <section id="helados">
            <article>
                <h2>CARTA DE HELADOS</h2>
                <div class="hh1">
                    <div>
                        <img src="imagenes/CARAMELO.jpg" width="230">
                        <p>HELADO DE CARAMELO</p>
                    </div>
                    <div>
                        <img src="imagenes/LECHE-MERENGADA.jpg" width="230">
                        <p>HELADO DE LECHE MERENGADA</p>
                    </div>
                    <div>
                        <img src="imagenes/helado-de-chocolate-6-1.jpg" width="230">
                        <p>HELADO DE CHOCOLATE</p>
                    </div>
                </div>
                <div class="hh1">
                    <div>
                        <img src="imagenes/CARAMELO.jpg" width="230">
                        <p>HELADO DE ALMENDRA</p>
                    </div>
                    <div>
                        <img src="imagenes/helado-de-fresa-1.jpg" width="230" height="200">
                        <p>HELADO DE FRESA</p>
                    </div>
                    <div>
                        <img src="imagenes/helado_donuts.jpg" width="230">
                        <p>HELADO DE DONUTS</p>
                    </div>
                </div>
                <div class="hh1">
                    <div>
                        <img src="imagenes/helado-de-oreo.jpg" width="230">
                        <p>HELADO DE OREO</p>
                    </div>
                    <div>
                        <img src="imagenes/helado-arroz-leche-m.jpg" width="230">
                        <p>HELADO DE ARROZ CON LECHE</p>
                    </div>
                    <div>
                        <img src="imagenes/helado-turron.jpg" width="230">
                        <p>HELADO DE TURRÓN</p>
                    </div>
                </div>
            </article>
            <article>
                <h2>CARTA DE TARTAS</h2>
                <div class="hh1">
                    <div>
                        <img src="imagenes/ARANDANOS.jpg" width="230">
                        <p>TARTA DE ARANDANOS</p>
                    </div>
                     <div>
                        <img src="imagenes/foto_1_miniatura-4.jpg" width="230">
                        <p>TARTA DE FERRERO</p>
                    </div>
                     <div>
                        <img src="imagenes/tarta-de-limon.jpg" width="230">
                        <p>TARTA DE LIMON</p>
                    </div>
                </div>
                <div class="hh1">
                     <div>
                        <img src="imagenes/tarta_queso.jpg" width="230">
                        <p>TARTA DE QUESO</p>
                    </div>
                     <div>
                        <img src="imagenes/tarta-flan-platano.jpg" width="230">
                        <p>TARTA DE PLATANO</p>
                    </div>
                     <div>
                        <img src="imagenes/tarta-de-yogur-griego-.jpg" width="230">
                        <p>TARTA DE YOGURT</p>
                    </div>
                 </div>
                <div class="hh1">
                     <div>
                        <img src="imagenes/tarta-de-oreo.jpg" width="230">
                        <p>TARTA DE OREO</p>
                    </div>
                     <div>
                        <img src="imagenes/tarta-de-manzana-casera.jpg" width="230">
                        <p>TARTA DE MANZANA</p>
                    </div>
                    <div>
                        <img src="imagenes/tarta-de-manzana-casera.jpg" width="230">
                        <p>TARTA DE MANTECA</p>
                    </div>
                </div>    
            </article>
            <article>
                <h2>CARTA DE PASTELITOS</h2>
                <div class="hh1">
                    <div>
                        <img src="imagenes/250px-Bola_de_Berlim_1_by_wax115.jpg" width="230">
                        <p>BERLINA</p>
                    </div>
                    <div>
                        <img src="imagenes/almendras.jpg" width="230">
                        <p>PASTELITO DE ALMENDRA</p>
                    </div>
                    <div>
                        <img src="imagenes/bizcocho-avellanas.jpg" width="230">
                        <p>PASTELITO DE AVELLANAS</p>
                    </div>
                </div>
                <div class="hh1">
                    <div>
                        <img src="imagenes/bombas-fritas.jpg" width="230">
                        <p>BOMBA DE CREMA</p>
                    </div>
                    <div>
                        <img src="imagenes/chuchitos-300x300.jpg" width="230">
                        <p> VARIEDAD DE CHUCHITOS</p>
                    </div>
                    <div>
                        <img src="imagenes/pasteleria-eceiza-bomba-frita-nata.jpg" width="230">
                        <p>BOMBA DE NATA</p>
                    </div>
                </div>
            </article>
        </section>
        <footer>
            &copy;2022-2025 COPYRIGHT HELADERÍA-PASTELERIA DOÑA MANOLITA
        </footer>
	</body>
</html>