 h1{
              font-family: 'Dancing Script', cursive;
                text-align: center;
            }
            
           

            h2 {
                text-align: center;
                font-size: 2rem;
                padding-top: 50px;
            }

                      .slider-frame {
	width: auto;
    height: auto;
	margin: auto;
	overflow: hidden;
                          
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 10s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
    margin: auto;
    height: 350px;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
            
            nav li{
                list-style: none;
                display: inline-block;
            }
            a{
                text-decoration: none;
                padding: 20px 15px;
                color: black;
            }
            
            h2{
                font-family: 'Dancing Script', cursive;
                border: solid 10px black;
                padding: 20px;
            }
            
            body{
                margin: 0;
                background-color: #7FFFD4;
            }
            
            nav li:hover{
                color: firebrick;
                background-color: dodgerblue;
            }
            
            footer{
                width:96%;
                background-color: bisque;
                padding: 20px;
            }
            
            body{
                width: 70%;
                margin: auto;
                
            }
            
            header{
                background-color: bisque;
            }
            
            #aa1{
                background-color: bisque;
                padding: 25px;
            }
            
            .mm1{
                border-bottom: solid 3px black;
                padding-bottom: 2px;
            }
            