        h1{
                font-family: 'Dancing Script', cursive;
               
            }
            
            nav li{
                list-style: none;
                display: inline-block;
            }
            a{
                text-decoration: none;
                color: black;
            }
            
            body{
                margin: 0;
                background-color: #7FFFD4;
            }
            
            nav li:hover{
                color: firebrick;
                background-color: dodgerblue;
            }
            
            body{
                width: 70%;
                margin: auto;
                
            }
            
            p,h1,h2{
                font-size: 20px;
                font-family: 'Dancing Script', cursive;
            }
            
            footer{
                width: 100%;
                background-color: bisque;
            }
            
            .aa1{
                background-color: bisque;
                padding: 39px;
                text-align: justify;
            }
            
            article>h2{
                text-align: center;
                font-size: 29px;
                font-family: 'Dancing Script', cursive;
            }
            
            .ab1{
                background-color: deepskyblue;
            }
            
            h1{
                font-size: 34px;
                font-family: 'Dancing Script', cursive;
            }
            
            li{
                padding: 14px;
            }
            
            h2{
                border: solid 10px black;
                font-family: 'Dancing Script', cursive;
            }
            
                     .slider-frame {
	width: auto;
    height: auto;
	margin: auto;
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 10s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
    margin: auto;
    height: 350px;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
            
            .mm1{
                border-bottom: solid 3px black;
                padding-bottom: 2px;
            }
            
            footer{
                padding: 20px;
                width:96%;
            }