 h1{
                font-family: 'Dancing Script', cursive;
            }
            nav li{
                list-style: none;
                display: inline-block;
            }
            a{
                text-decoration: none;
                color: black;
            }
            li{
                padding: 14px;
            }
            
            body{
                margin: 0;
                background-color: #7FFFD4;
                
            }
            
            nav li:hover{
                color: firebrick;
                background-color: dodgerblue;
            }
            
            footer{
                width: 100%;
                background-color: bisque;
            }
            
            body{
                width: 70%;
                margin: auto;
            }
            
            #a1{
                width: 200px;
                height: 200px;
            }
            
                     .slider-frame {
	width: auto;
    height: auto;
	margin: auto;
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 10s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
    margin: auto;
    height: 350px;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
            
           
            
            .aa1{
                padding: 25px;
                background-color: bisque;
            }

            .ml1{
                display: flex;
            }
            
            .ee2{
                display: flex;
            }
            
            .u1{
                display: flex;
                justify-content: space-between
            }
            
            #ii1{
                background-color: brown;
                color: whitesmoke;
                width: 77%;
            }
            
            .ll2{
                background-color: forestgreen;
            }
            
            .mm1{
                border-bottom: solid 3px black;
                padding-bottom: 2px;
            }
            
            footer{
                padding: 20px;
                width:96%;
            }
            
            h2{
                font-family: 'Dancing Script', cursive;
            }


            .ml1{
                display: flex;
                justify-content: space-between;
            }

div>h2{
    padding: 25px;
}

form{
    background-color: bisque;
    margin-left: 20px;
    
}

#form{
    background-color: bisque;
}

.form1{
    background-color: bisque;
}

.contenedor22{
    background-color: bisque;
}